<!DOCTYPE html>
<html lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="description" content="A flexible library for running multiple parallel codes concurrently.">
                <title>SwLoc : Software Locality</title>
                <!--Import Google Icon Font-->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <!--Import materialize.css-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
                <link rel="stylesheet" href="./css/site.css">
                <link rel="stylesheet" href="./css/prism.css">

                <!--Let browser know website is optimized for mobile-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>

        <body class="teal lighten-5">


                <nav>
                        <div class="nav-wrapper teal darken-1">
                                <div style="padding-left:0.75rem">
                                        <a href="?p=home" class="brand-logo"><i class="material-icons hide-on-med-and-down">home</i>SwLoc</a>
                                </div>
                                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                                <ul class="right hide-on-med-and-down">
                                        <li><a href="?p=examples">Examples</a></li>
                                        <li><a href="?p=contributors">Contributors</a></li>
                                        <li><a onclick="$('.tap-target').tapTarget('open')">Download</a></li>
                                </ul>
                        </div>
                </nav>

                <ul class="sidenav teal darken-1" id="mobile-demo">
                        <li><a href="?p=home" class="center-align white-text"><h5>SwLoc</h5></a></li>
                        <li><div class="divider"></div></li>
                        <li><a class="white-text" href="?p=examples">Examples</a></li>
                        <li><a class="white-text" href="?p=contributors">Contributors</a></li>
                        <li><a class="white-text" onclick="$('.tap-target').tapTarget('open')">Download</a></li>
                </ul>

                <main>
                        <div class="container">
