<!DOCTYPE html>
<html lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="description" content="A flexible library for running multiple parallel codes concurrently.">
                <title>SwLoc : Software Locality</title>
                <!--Import Google Icon Font-->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <!--Import materialize.css-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
                <link rel="stylesheet" href="./css/site.css">
                <link rel="stylesheet" href="./css/prism.css">

                <!--Let browser know website is optimized for mobile-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>

        <body class="teal lighten-5">


                <nav>
                        <div class="nav-wrapper teal darken-1">
                                <div style="padding-left:0.75rem">
                                        <a href="./index.html" class="brand-logo"><i class="material-icons hide-on-med-and-down">home</i>SwLoc</a>
                                </div>
                                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                                <ul class="right hide-on-med-and-down">
                                        <li><a href="./examples/motivating.html">Examples</a></li>
                                        <li><a href="./contributors.html">Contributors</a></li>
                                        <li><a onclick="$('.tap-target').tapTarget('open')">Download</a></li>
                                </ul>
                        </div>
                </nav>

                <main>
                        <div class="container">

<h1 class="center teal-text text-darken-3">Contributors</h1>
<ul class="collection z-depth-3">
        <li class="collection-item avatar">
                <span class="title"><strong>Corentin Salingue</strong></span>
                <p>R&D Ingineer<br>
                Inria
                </p>
                <a class="secondary-content waves-effect waves-light btn-floating teal accent-3" href="https://www.linkedin.com/in/corentin-salingue"><i class="large material-icons">send</i></a>
        </li>
        <li class="collection-item avatar">
                <span class="title"><strong>Raymond Namyst</strong></span>
                <p>Full Professor<br>
                University of Bordeaux
                </p>
                <a class="secondary-content waves-effect waves-light btn-floating teal accent-3" href="http://dept-info.labri.fr/~namyst/"><i class="large material-icons">send</i></a>
        </li>
</ul>

                        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                                <a id="menu" class="btn btn-floating btn-large teal accent-3" href="http://gitlab.inria.fr/swloc/swloc">
                                        <i class="material-icons">file_download</i>
                                </a>
                        </div>

                        <div class="tap-target teal accent-4" data-target="menu">
                                <div class="tap-target-content white-text">
                                        <h5>Download</h5>
                                        <p class="white-text">Do you want to use or just to try <strong>SwLoc</strong> ?<br />
                                        Click here to access to the Git repository !</p>
                                </div>
                        </div>
                </main>

                <footer class="page-footer teal darken-1">
                        <div class="center">
                                <img src="img/logo-inria.svg" style="height:35px" alt="Inria logo" />
                        </div>
                </footer>

                <!--JavaScript at end of body for optimized loading-->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
                <script src="./js/prism.js"></script>
                <script src="./js/site.js"></script>
                <script>
                        $(document).ready(function(){
                                $('.sidenav').sidenav();
                        });

                        var swloc_stack_base;

                        function swloc_resize()
                        {
                                var global_width = $("html").width();
                                if (global_width > 980)
                                {
                                        $("#swloc_stack_descr").height(525);
                                }
                                else
                                {
                                        $("#swloc_stack_descr").height(swloc_stack_base);
                                }
                        }

                        $(document).ready(function(){
                                swloc_stack_base = $("#swloc_stack_descr").height();
                                swloc_resize();
                        });

                        window.onresize = swloc_resize;

                        $(document).ready(function(){
                                $('.tap-target').tapTarget();
                        });
                </script>
        </body>
</html>
