<!DOCTYPE html>
<html lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="description" content="A flexible library for running multiple parallel codes concurrently.">
                <title>SwLoc : Software Locality</title>
                <!--Import Google Icon Font-->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <!--Import materialize.css-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
                <link rel="stylesheet" href="./css/site.css">
                <link rel="stylesheet" href="./css/prism.css">

                <!--Let browser know website is optimized for mobile-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>

        <body class="teal lighten-5">


                <nav>
                        <div class="nav-wrapper teal darken-1">
                                <div style="padding-left:0.75rem">
                                        <a href="./" class="brand-logo"><i class="material-icons hide-on-med-and-down">home</i>SwLoc</a>
                                </div>
                                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                                <ul class="right hide-on-med-and-down">
                                        <li><a href="./examples/motivating.html">Examples</a></li>
                                        <li><a href="./contributors.html">Contributors</a></li>
                                        <li><a onclick="$('.tap-target').tapTarget('open')">Download</a></li>
                                </ul>
                        </div>
                </nav>

                <main>
                        <div class="container">
<h1 class="center teal-text text-darken-3">Software Contexts for Locality</h1>
<h3 class="center teal-text text-darken-4">A flexible library for running multiple parallel codes concurrently.</h3>

<div class="row">
        <div class="col s12 l6 valign-wrapper" id="swloc_stack_descr">
                <div class="card white z-depth-3">
                        <div class="card-content teal-text text-darken-3 center-align">
                                <span class="card-title teal-text text-darken-4">What is it for ?</span>
                                <p>SwLoc is an open source library for resource partionning to containerize different parallel codes without modification</p>
                        </div>
                </div>
        </div>
        <div class="col s12 l6 center-align" id="swloc_stack">
                <img style="height:500px" src="./img/overview_swloc.svg" alt="Software Stack with SwLoc" />
        </div>
</div>

<div class="row">
        <div class="col s12">
                <div class="card white z-depth-3">
                        <div class="card-content teal-text text-darken-3 center-align">
                                <span class="card-title teal-text text-darken-4">What does it provide ?</span>
                                <ul>
                                        <li>- Lightweight isolation </li>
                                        <li>- Ressources negotiation </li>
                                        <li>- Flexible thread placement</li>
                                </ul>
                        </div>
                </div>
        </div>
</div>

<div class="row">
        <div class="col s12 center-align" id="swloc_archi">
                <div class="card white z-depth-3">
                        <div class="card-content teal-text text-darken-3 center-align">
                                <span class="card-title teal-text text-darken-4">Typical usage</span>
                                <ul class="collapsible popout">
                                        <li>
                                                <div class="collapsible-header"><i class="large material-icons">add</i>Run multiple libraries concurrently</div>
                                                <div class="collapsible-body">TODO</div>
                                        </li>
                                        <li>
                                                <div class="collapsible-header"><i class="large material-icons">add</i>Tight cost coupling</div>
                                                <div class="collapsible-body">TODO</div>
                                        </li>
                                </ul>
                        </div>
                </div>
        </div>
</div>

<div class="row">
        <div class="col s12">
                <div class="card white z-depth-3">
                        <div class="card-content teal-text text-darken-3 center-align">
                                <span class="card-title teal-text text-darken-4">How does it work ?</span>
                                <ul class="collapsible popout">
                                        <li>
                                                <div class="collapsible-header"><i class="large material-icons">add</i>Controlled environment</div>

                                                <div class="collapsible-body left-align">
                                                        <p>SwLoc executes each part of code in a controlled environment in order to manage what this part of the application sees about the machine, where threads can be placed and more.</p>
                                                        <p>To achieve this goal, SwLoc need to catch some function calls and requires to set the environment variable <strong>LD_PRELOAD</strong> before the execution of the application :
                                                        <pre class="teal"><code class="language-shell">LD_PRELOAD=/path/to/SwLoc/libswloc.so ./myApp</code></pre>
                                                        </p>
                                                        <p>In this case, the link editor will first use the SwLoc functions before the real functions in libraries.</p>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="collapsible-header"><i class="large material-icons">add</i>HwLoc</div>
                                                <div class="collapsible-body left-align">
                                                        <p>HwLoc is a common, famous and most-used library to get informations about computer topology, to bind threads or choose a NUMA node.</p>
                                                        <p>SwLoc supports the calls to the HwLoc functions and returns a modified topology of the machine. It only shows the computing resources available for each kernels.</p>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="collapsible-header"><i class="large material-icons">add</i>Runtimes</div>
                                                <div class="collapsible-body left-align">
                                                        <p>SwLoc also supports Runtimes like OpenMP or Intel TPB.</p>
                                                </div>
                                        </li>
                                        <li>
                                                <div class="collapsible-header"><i class="large material-icons">add</i>Comparison with others</div>
                                                <div class="collapsible-body left-align">
                                                </div>
                                        </li>
                                </ul>
                        </div>
                </div>
        </div>
</div>

                        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                                <a id="menu" class="btn btn-floating btn-large teal accent-3" href="http://gitlab.inria.fr/swloc/swloc">
                                        <i class="material-icons">file_download</i>
                                </a>
                        </div>

                        <div class="tap-target teal accent-4" data-target="menu">
                                <div class="tap-target-content white-text">
                                        <h5>Download</h5>
                                        <p class="white-text">Do you want to use or just to try <strong>SwLoc</strong> ?<br />
                                        Click here to access to the Git repository !</p>
                                </div>
                        </div>
                </main>

                <footer class="page-footer teal darken-1">
                        <div class="center">
                                <img src="img/logo-inria.svg" style="height:35px" alt="Inria logo" />
                        </div>
                </footer>

                <!--JavaScript at end of body for optimized loading-->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
                <script src="./js/prism.js"></script>
                <script src="./js/site.js"></script>
                <script>
                        $(document).ready(function(){
                                $('.sidenav').sidenav();
                        });

                        var swloc_stack_base;

                        function swloc_resize()
                        {
                                var global_width = $("html").width();
                                if (global_width > 980)
                                {
                                        $("#swloc_stack_descr").height(525);
                                }
                                else
                                {
                                        $("#swloc_stack_descr").height(swloc_stack_base);
                                }
                        }

                        $(document).ready(function(){
                                swloc_stack_base = $("#swloc_stack_descr").height();
                                swloc_resize();
                        });

                        window.onresize = swloc_resize;

                        $(document).ready(function(){
                                $('.tap-target').tapTarget();
                        });
                </script>
        </body>
</html>
