<!DOCTYPE html>
<html lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="description" content="A flexible library for running multiple parallel codes concurrently.">
                <title>SwLoc : Software Locality</title>
                <!--Import Google Icon Font-->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <!--Import materialize.css-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
                <link rel="stylesheet" href="../css/site.css">
                <link rel="stylesheet" href="../css/prism.css">

                <!--Let browser know website is optimized for mobile-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>

        <body class="teal lighten-5">


                <nav>
                        <div class="nav-wrapper teal darken-1">
                                <div style="padding-left:0.75rem">
                                        <a href="../index.html" class="brand-logo"><i class="material-icons hide-on-med-and-down">home</i>SwLoc</a>
                                </div>
                                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                                <ul class="right hide-on-med-and-down">
                                        <li><a href="./motivating.html">Examples</a></li>
                                        <li><a href="../contributors.html">Contributors</a></li>
                                        <li><a onclick="$('.tap-target').tapTarget('open')">Download</a></li>
                                </ul>
                        </div>
                </nav>

                <main>
                        <div class="container">
<h1 class="center teal-text text-darken-3">Motivating Examples</h1>
<h3 class="center teal-text text-darken-4">Quick code to understand SwLoc !</h3>

<div class="row">
        <div class="col s12">
                <div class="card white z-depth-3">
                        <div class="card-content teal-text text-darken-3">
                                <span class="card-title teal-text text-darken-4">The goal</span>
                                <p>The aim of SwLoc is to easily clusterize parallel codes with a minimum of modifications of your original codes. <p>
                                <p>Here, an example of what we can do with SwLoc :</p>
                        </div>
                </div>
        </div>
</div>

<div class="row">
        <div class="col s12">
                <div class="card teal darken-4 z-depth-3">
                        <div class="card-content white-text">
                                <span class="card-title white-text">File example.cpp</span>
                                <pre>
                                        <code class="language-c">
#include &lt;omp.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;tbb/tbb.h&quot;

#include &lt;swloc.h&gt;

int func_omp(int argc, char ** argv)
{
        (void) argc;
        (void) argv;

        #pragma omp parallel
        {
                printf(&quot;I am OMP thread %d / %d\n&quot;, omp_get_thread_num(), omp_get_num_threads());
        }

        return EXIT_SUCCESS;
}

int func_tbb(int argc, char ** argv)
{
        (void) argc;
        (void) argv;

        int nThreads = tbb::task_scheduler_init::default_num_threads();
 
        printf(&quot;TBB context has %d threads \n&quot;, nThreads);	

        return EXIT_SUCCESS;
}

int main(int argc, char ** argv)
{
        swloc_init();
                
        swloc_context_t ctx1 = swloc_context_create(SWLOC_CONTEXT_NB_CPUS_HALF, SWLOC_CONTEXT_OMP_SUPPORT, SWLOC_CONTEXT_END);
        swloc_context_t ctx2 = swloc_context_create(SWLOC_CONTEXT_NB_CPUS_HALF, SWLOC_CONTEXT_TBB_SUPPORT, SWLOC_CONTEXT_END);

        struct swloc_kernel_options opt;
        swloc_kernel_options_init(&amp;opt);
        opt.argc = argc;
        opt.argv = argv;

        opt.func_main = func_omp;
        swloc_kernel_t knl1 = swloc_kernel_start(ctx1, &amp;opt);

        opt.func_main = func_tbb;
        swloc_kernel_t knl2 = swloc_kernel_start(ctx2, &amp;opt);

        swloc_kernel_wait(knl1);
        swloc_kernel_wait(knl2);

        swloc_context_destroy(ctx1);
        swloc_context_destroy(ctx2);

        swloc_finalize();

        return EXIT_SUCCESS;
}
                                        </code>
                                </pre>
                        </div>
                </div>
        </div>
</div>

<div class="row">
        <div class="col s12">
                <div class="card white z-depth-3">
                        <div class="card-content teal-text text-darken-3">
                                <p>Interested ? Let's start with some basic examples !</p>
                        </div>
                        <div class="center-align">
                                <p><a class="waves-effect waves-light btn-floating btn-large teal accent-3" href="./basics.html"><i class="large material-icons">send</i></a><br /><br /></p>
                        </div>
                </div>
        </div>
</div>


                        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
                                <a id="menu" class="btn btn-floating btn-large teal accent-3" href="http://gitlab.inria.fr/swloc/swloc">
                                        <i class="material-icons">file_download</i>
                                </a>
                        </div>

                        <div class="tap-target teal accent-4" data-target="menu">
                                <div class="tap-target-content white-text">
                                        <h5>Download</h5>
                                        <p class="white-text">Do you want to use or just to try <strong>SwLoc</strong> ?<br />
                                        Click here to access to the Git repository !</p>
                                </div>
                        </div>
                </main>

                <footer class="page-footer teal darken-1">
                        <div class="center">
                                <img src="../img/logo-inria.svg" style="height:35px" alt="Inria logo" />
                        </div>
                </footer>

                <!--JavaScript at end of body for optimized loading-->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
                <script src="../js/prism.js"></script>
                <script src="../js/site.js"></script>
                <script>
                        $(document).ready(function(){
                                $('.sidenav').sidenav();
                        });

                        var swloc_stack_base;

                        function swloc_resize()
                        {
                                var global_width = $("html").width();
                                if (global_width > 980)
                                {
                                        $("#swloc_stack_descr").height(525);
                                }
                                else
                                {
                                        $("#swloc_stack_descr").height(swloc_stack_base);
                                }
                        }

                        $(document).ready(function(){
                                swloc_stack_base = $("#swloc_stack_descr").height();
                                swloc_resize();
                        });

                        window.onresize = swloc_resize;

                        $(document).ready(function(){
                                $('.tap-target').tapTarget();
                        });
                </script>
        </body>
</html>
